GithubInfo/GithubInfo/Views/MainWindow.xaml

<mah:MetroWindow
	x:Class="GithubInfo.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	Title="{Binding Title}"
	Width="525"
	Height="350"
	prism:ViewModelLocator.AutoWireViewModel="True"
	GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
	NonActiveGlowBrush="#CDFF0000"
	ShowIconOnTitleBar="True"
	WindowStartupLocation="CenterScreen">
	<mah:MetroWindow.RightWindowCommands>
		<mah:WindowCommands>
			<Button
				Command="{Binding ShowMainMenuViewCommand}"
				Content="HOME"
				Foreground="{DynamicResource MaterialDesignBody}">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
							<iconPacks:PackIconMaterial
								Width="22"
								Height="22"
								VerticalAlignment="Center"
								Kind="Home" />
							<TextBlock
								Margin="4,0,0,0"
								VerticalAlignment="Center"
								Text="{Binding}" />
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
		</mah:WindowCommands>
	</mah:MetroWindow.RightWindowCommands>
	<ContentControl prism:RegionManager.RegionName="{Binding MainRegion}" />
</mah:MetroWindow>
