GithubInfo/Modules/GithubInfo.Modules.StarredGithubDownloader/Views/GithubLoginUsePersonalAccessToken.xaml

<UserControl
	x:Class="GithubInfo.Modules.StarredGithubDownloader.Views.GithubLoginUsePersonalAccessToken"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:prism="http://prismlibrary.com/"
	prism:ViewModelLocator.AutoWireViewModel="True">
	<StackPanel Margin="30,15">
		<TextBlock
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			FontSize="20">
			Personal Access Token
		</TextBlock>
		<TextBlock
			Margin="0,5,0,0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			FontSize="14">
			Personal Access Tokenを入力してください。
		</TextBlock>
		<Grid Margin="0,10,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<!--
			<TextBlock
				Grid.Column="0"
				Margin="0,0,10,0"
				VerticalAlignment="Center">
				ユーザーネーム
			</TextBlock>
			<TextBox
				Grid.Column="1"
				IsEnabled="{Binding IsNotExcuteing.Value}"
				Text="{Binding UserName.Value}" />
			-->
			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="0,20,10,0"
				VerticalAlignment="Center">
				Token
			</TextBlock>
			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				Margin="0,20,0,0"
				Cursor="IBeam"
				IsEnabled="{Binding IsNotExcuteing.Value}"
				Text="{Binding Token.Value}" />
		</Grid>
		<Button
			Margin="0,20,0,0"
			Command="{Binding ExcuteAuthCommand}"
			Content="確認" />
	</StackPanel>
</UserControl>
